'''
Последовательность треугольных чисел образуется путем сложения натуральных чисел.
К примеру, 7-ое треугольное число равно 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28.
Первые десять треугольных чисел:

1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Перечислим делители первых семи треугольных чисел:

 1: 1
 3: 1, 3
 6: 1, 2, 3, 6
10: 1, 2, 5, 10
15: 1, 3, 5, 15
21: 1, 3, 7, 21
28: 1, 2, 4, 7, 14, 28
Как мы видим, 28 - первое треугольное число, у которого более пяти делителей.

Каково первое треугольное число, у которого более пятисот делителей?
'''

def test_fun(n):
    i = 1
    delit_count = []
    while i * i <= n:
        if n % i == 0:
            if i == n // i:
                delit_count.append(i)
            else:
                delit_count.append(i)
                delit_count.append(n // i)
        i += 1
    return len(delit_count)

n = 1

num_list = []

while n < 100000:
    y1 = ((n ** 2) + n) / (2)
    num_list.append(y1)
    n = n + 1

print(num_list)

i = 0

while i < 100000:
    print(" ")
    print("num index: ", i)
    print("Треугольное чисто: ", num_list[i])
    y = test_fun(int(num_list[i]))
    print("Кол-во делителей: ", y)
    if y > 500:
        print("Answer is: ", num_list[i])
        break
    i += 1




